.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.blogpost {
  height: 200px;
}

/* pre flexbox */
/* .blogpost:nth-child(1) {
  position: relative;
}
.blogpost:nth-child(1) > div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */

/* flexbox */
/* .blogpost:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* grid */
/* .blogpost:nth-child(3) {
  display: grid;
  place-items: center;
} */